Easy Othello/MainPage.xaml

<Page
    x:Class="Easy_Othello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easy_Othello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Grid" x:Key="boardResource">

            </Style>
        </Grid.Resources>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images/white.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="white_count" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                <Image Source="Images/reset.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                       Tapped="Reset_Tapped" Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images/black.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="black_count" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
            </Grid>

            <Viewbox Grid.Column="1" >
                <Grid>
                    <Image x:Name="board" Source="Images/board.png" PointerReleased="board_PointerReleased"/>
                    <Grid x:Name="board_grid" >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="3" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="4" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="5" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="6" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="7" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="7" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="7" Style="{StaticResource boardResource}"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
    
</Page>
